server.port=${PORT:8080}

spring.datasource.url=jdbc:hsqldb:mem:myDb5;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update

spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination=Ping-probe
jms.queue.destination1=Ping-probe1

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:hsqldb:mem:myDb5;DB_CLOSE_DELAY=-1
spring.liquibase.user=sa
spring.liquibase.password=sa
